<?php use Doctrine\Common\Util\Debug;
echo $this->doctype(); ?>

<html lang="es">
    <head>
        <meta charset="UTF-8">
        <?php echo $this->headTitle('Nutrifami'. $this->translate('Administrador'))->setSeparator(' - ')->setAutoEscape(false) ?>

        <?php /*echo $this->headMeta()->appendName('viewport', 'width=device-width, initial-scale=1.0')*/ ?>

        <!-- Le styles -->
        <?php echo $this->headLink(array('rel' => 'shortcut icon', 'type' => 'image/vnd.microsoft.icon', 'href' => $this->basePath() . '/img/favicon.ico'))
                        ->prependStylesheet($this->basePath() . '/css/style.css')
                        //->prependStylesheet($this->basePath() . '/css/bootstrap-responsive.min.css')
                        ->prependStylesheet($this->basePath() . '/css/bootstrap.min.css')
                        ->prependStylesheet($this->basePath() . '/lib/dataTables/extensions/Editor/css/dataTables.editor.min.css')
                        ->prependStylesheet($this->basePath() . '/lib/dataTables/extensions/TableTools/css/dataTables.tableTools.css')
                        ->prependStylesheet('https://cdn.datatables.net/t/dt/dt-1.10.11/datatables.min.css')
                        ->prependStylesheet($this->basePath() . '/lib/jMenu/css/jmenu.css')
        ?>

        <!-- Scripts -->
        <?php echo $this->headScript()->prependFile($this->basePath() . '/js/html5.js', 'text/javascript', array('conditional' => 'lt IE 9',))
                                      ->prependFile($this->basePath() . '/js/nutrifami-aws.js')
                                      ->prependFile($this->basePath() . 'https://sdk.amazonaws.com/js/aws-sdk-2.3.15.min.js')
                                      ->prependFile($this->basePath() . '/lib/dataTables/extensions/Editor/js/dataTables.editor.js')
                                      ->prependFile($this->basePath() . '/lib/dataTables/extensions/TableTools/js/dataTables.tableTools.js')
                                      ->prependFile($this->basePath() . '/js/bootstrap.min.js')
                                      ->prependFile($this->basePath() . '/js/functions.js')
                                      ->prependFile('https://cdn.datatables.net/t/dt/dt-1.10.11/datatables.min.js')
                                      ->prependFile($this->basePath() . '/lib/jMenu/js/jMenu.jquery.min.js')
                                      ->prependFile($this->basePath() . '/js/jquery-ui-1.10.4.custom.min.js')
                                      ->prependFile($this->basePath() . '/lib/dataTables/js/jquery.js')
                                      //->prependFile($this->basePath() . '/js/jquery-1.7.2.min.js')
        ?>

        <?php 
        // Verifica si esta logueado, sino vuelve al login
            if (!\Util\UserSession::isLogin()){
        ?>
        <script type="text/javascript">$(location).attr('href',"/user/auth/login");</script>
        <?php 
            }
        // Fin Verificacion.
        ?>
        
    </head>
    <body>
        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="header">
                <a href=""><?php echo \Util\UserSession::getFullName(); ?></a> | <a href="/user/auth/logout">Salir</a>
            </div>
            <div class="navbar-inner">
                <div class="container">
                    <?php // <-- Add this !!
                    echo \Application\Menu::getMenu();
					//echo $this->navigation('navigation')->menu();
					?>
                </div>
            </div>
        </div>
        <div class="container main">
            <?php echo $this->content; ?>
            <hr>
            <footer>
                <p>&copy; <?php echo date('Y') ?> by PMA. <?php echo $this->translate('All rights reserved.') ?></p>
            </footer>
        </div> <!-- /container -->
        <?php echo $this->inlineScript() ?>
        <div id="overlay" style="display: none;">
            <div id="overlay_bg" class="bg"></div>
            <div id="overlay_content" class="content">
            </div>
            <div id="overlay_close" class="close" alt="Cerrar" title="Cerrar"></div>
        </div>
        <div id="overlay_loader" style="display: none;">
            <div id="overlay_bg" class="bg"></div>
            <div id="overlay_image" class="content"><img src="/img/loader.gif"></div>
        </div>
    </body>
</html>
